# ssh

./: pom.xml
src/main/java/com/hzdl/controller/: UserController.java
src/main/java/com/hzdl/entity/: User.java
src/main/java/com/hzdl/repository/: UserRepository.java
src/main/java/com/hzdl/service/: UserService.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp  user.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: user.js
